spring.application.name=recipes

spring.datasource.url=jdbc:postgresql://localhost:5432/myrecipedatabase
spring.datasource.username=elinor
spring.datasource.password=postGres234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect